<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="hoja de vida/estilo.css" type="text/css">
<head>
    <title>Hoja de Vida</title>
</head>
<body>
<!--tabla de foto con datos personales -->
<table class="tablausuario">
<section>
    <center><h1>Curriculum Vitae</h1></center>
    <tr><th rowspan="5"><img src="hoja de vida/l.jpg"></th>
	<td><h2>Datos Personales</h2></td></tr>
    <tr><td>Nombres Completos: Loor Mendoza Kevin José</td></tr>
	<tr><td>Teléfono: 0963741467</td></tr>
	<tr><td>Email: kenjose61@hotmail.com</td></tr>
	<tr><td>Ubicación: Manta-Ecuador</td></tr>

	<tr><th><h2>Resumen profesional</h2></th></tr>
    <tr><td><justifi>soy un chico en la cual me gusta trabajar en Equipo
        soy muy iteractivo, soy polifuncional.
        tengo buenas referencias de trabajo en la que me felicitan por la
        puntualidad y por el cumplimiento que se realiza en el trabajo.</justifi></td></tr>
</section>
</table>
<!--hacemos por secciones el listado de las referencias y experiencias laboral y educativa -->
<section >
	<h2>Experiencia laboral</h2>
	<ul>
        <li>
			<h3>Nombre de la empresa</h3>
            <p>RENOALIMENTOS</p>
			<p>Ubicación: CALACALI-ECUADOR</p>
			<p>Fecha de inicio: 10/02/2023 - Fecha de finalización: 10/03/2023</p>
			<p>Cargo: POLIFUNCIONAL</p>
		</li>

		<li>
			<h3>Nombre de la empresa</h3>
            <p>COMPUTRON</p>
			<p>Ubicación: QUITO-ECUADOR</p>
			<p>Fecha de inicio: 01/11/2021 - Fecha de finalización: 20/12/2021</p>
			<p>Cargo: POLIFUNCIONAL</p>
		</li>
		
        <li>
			<h3>Nombre de la empresa</h3>
            <p>CNE</p>
			<p>Ubicación: QUITO-ECUADOR</p>
			<p>Fecha de inicio: 25/01/2021 - Fecha de finalización: 15/04/2021</p>
			<p>Cargo: COORDINADOR DE RECINTO</p>
		</li>
	</ul>
</section>

<section >
	<h2>Educación</h2>
	<ul>
		<li>
			<h3>UNIDAD EDUCATIVA JULIO MARIA MATOVELLE</h3>
			<p>Ubicación: QUITO-ECUADOR </p>
			<p>Título obtenido: BACHILLERATO EN CIENCIAS</p>
		</li>

        <li>
			<h3>UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ</h3>
			<p>Ubicación: Manta-Ecuador </p>
			<p>Título EN PROCESO: INGENIERO DE LA TECNOLOGIA Y DE LA COMUNICACIÓN (TIC) </p>
		</li>
	</ul>
</section>

<section >
	<h2>REFEENCIAS PERSONALES</h2>
	
    <ul>
        <li>
            <p>DIOFFREDY JOSE LOOR VILLAVICENCIO</p>
			<p>TRABAJA: VENDEDOR </p>
			<p>TELEFONO: 0998745658</p>
			<p>Cargo: CONTADOR </p>
		</li>

        <li>
            <p>ERICK MANUEL BRAVO ESTRELLA</p>
			<p>TRABAJA: SUPERMAXI</p>
			<p>TELEFONO: 09874552</p>
			<p>Cargo: TALENTO HUMANO</p>
		</li>

        <li>
            <p>BRYAN ANTONIO SOLORZANO CARVAJAL</p>
			<p>TRABAJA: COMPUTRON </p>
			<p>TELEFONO: 0996556510</p>
			<p>Cargo: TALENTO HUMANO, JEFE DE AREA, CONTADOR</p>
		</li>
    </ul>
</section>


</body>
</html>